<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">
<head>
	<title>Ethernet Based Data Acquisition and Control System for Industrial Application</title>
	<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
	<META HTTP-EQUIV="refresh" CONTENT="2">
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	<style media="screen" type="text/css">
/* <!-- */
body {
	margin:0;
	padding:0;
}
#header h1,
#header h2,
#header p {
	margin-left:2%;
	padding-right:2%;
}
#active2 #tab2,
#active3 #tab3,
#active4 #tab4,
#active5 #tab5 {
	font-weight:bold;
	text-decoration:none;
	color:#000;
}
#footer {
	clear:both;
	float:left;
	width:100%;
}
#footer p {
	margin-left:2%;
	padding-right:2%;
}

/* Start of Column CSS */
#container5 {
	clear:left;
	float:left;
	width:100%;
	overflow:hidden;
	background:#eee; /* column 5 background colour */
}
#container4 {
	clear:left;
	float:left;
	width:100%;
	position:relative;
	right:20%;
	background:#b2f0f9; /* column 4 background colour */
}
#container3 {
	clear:left;
	float:left;
	width:100%;
	position:relative;
	right:20%;
	background:#89ffa2; /* column 3 background colour */
}
#container2 {
	clear:left;
	float:left;
	width:100%;
	position:relative;
	right:20%;
	background:#ffa7a7; /* column 2 background colour */
}
#container1 {
	float:left;
	width:100%;
	position:relative;
	right:20%;
	background:#fff689; /* column 1 background colour */
}
#lef {
	float:left;
	width:100%;
	position:relative;
	left:20%;
	overflow:hidden;
}
#rig {
	float:left;
	width:100%;
	position:relative;
	left:82%;
	overflow:hidden;
}
#col1 {
	float:left;
	width:16%;
	position:relative;
	left:82%;
	overflow:hidden;
}
#col2 {
	float:left;
	width:16%;
	position:relative;
	left:86%;
	overflow:hidden;
}
#col3 {
	float:left;
	width:16%;
	position:relative;
	left:90%;
	overflow:hidden;
}
#col4 {
	float:left;
	width:16%;
	position:relative;
	left:94%;
	overflow:hidden;
}
#col5 {
	float:left;
	width:16%;
	position:relative;
	left:98%;
	overflow:hidden;
}
/* --> */
    </style>
</head>
<body id="active5">
<script>
function light1(sw) {
    var pic1;
    if (sw == 0) {
        pic1 = "BOFF.GIF"
    } else {
        pic1 = "BON.GIF"
    }
    document.getElementById('myImage1').src = pic1;
}
function light2(sw) {
    var pic2;
    if (sw == 0) {
        pic2 = "BOFF.GIF"
    } else {
        pic2 = "BON.GIF"
    }
    document.getElementById('myImage2').src = pic2;
}
function light3(sw) {
    var pic3;
    if (sw == 0) {
        pic3 = "BOFF.GIF"
    } else {
        pic3 = "BON.GIF"
    }
    document.getElementById('myImage3').src = pic3;
}
function light4(sw) {
    var pic4;
    if (sw == 0) {
        pic4 = "BOFF.GIF"
    } else {
        pic4 = "BON.GIF"
    }
    document.getElementById('myImage4').src = pic4;
}
function light5(sw) {
    var pic5;
    if (sw == 0) {
        pic5 = "BOFF.GIF"
    } else {
        pic5 = "BON.GIF"
    }
    document.getElementById('myImage5').src = pic5;
}
</script>
<div id="header">
	<h1 style="font-family:calibri;color:red;font-size:40px;text-align:center;">Ethernet Based Data Acquisition and Control System for Industrial Application</h1>
	<h2><pre style="font-family:calibri;color:purple;text-align:left;font-size:30px;">Snehal Paliwal                                                                                                                     </pre></h2>
	
</div>
<div id="container5">
	<div id="container4">
		<div id="container3">
			<div id="container2">
				<div id="container1">
					<div id="col1">
						<!-- Column one start -->
						<h2>Temperature</h2>
						<h1><p>{{temp}}</p></h1>
						<h1><p><form action="/r1on" method="get"> <input type="submit" value="Relay1 On"/></form><form action="/r1off" method-"get"><input type="submit" value="Relay1 Off"/></form></p></h1>
						
						
						<!-- Column one end -->
					</div>
					<div id="col2">
						<!-- Column two start -->
						<h2>Pressure</h2>
						<h1><p>{{pres}}</p></h1>
						<h1><p><form action="/r2on" method="get"> <input type="submit" value="Relay2 On"/></form><form action="/r2off" method-"get"><input type="submit" value="Relay2 Off"/></form></p></h1>
						<!-- Column two end -->
					</div>
					<div id="col3">
						<!-- Column three start -->
						<h2>Altitude</h2>
						<h1><p>{{alt}}</p></h1>
						<!-- Column three end -->
					</div>
					<div id="col4">
						<!-- Column four start -->
						<h2>Visitor Count</h2>
						<h1><p>{{cnt}}</p></h1>
						<h1><p><form action="/r3on" method="get"> <input type="submit" value="Relay3 On"/></form><form action="/r3off" method-"get"><input type="submit" value="Relay3 Off"/></form></p></h1>
						
						<!-- Column four end -->
					</div>
					<div id="col5">
						<!-- Column five start -->
						<h2>Ultrasonic Sensor</h2>
						<h1><p>{{intens}}</p></h1>
						<h1><p><form action="/r4on" method="get"> <input type="submit" value="Relay4 On"/></form><form action="/r4off" method-"get"><input type="submit" value="Relay4 Off"/></form></p></h1>
						
						<!-- Column five end -->
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<p><h2><a href="SENS.csv">        </a></h2></p>

<p><h2><a href="SENS.csv">View LOG</a></h2></p>
<!--
<div id="footer">
	<p>This page uses the <a href="http://matthewjamestaylor.com/blog/equal-height-columns-5-column.htm" title="Equal Height Columns with Cross-Browser CSS &amp; No Hacks">Five Equal Height Columns Layout</a> by <a href="http://matthewjamestaylor.com">Matthew James Taylor</a>. View more <a href="http://matthewjamestaylor.com/blog/-website-layouts">website layouts</a>.</p>
</div>  -->

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>

<script type="text/javascript">
_uacct = "UA-1848067-8";
urchinTracker();
</script>

</body>
